# PROJECT INFO

// Project name, used to name the final executable.
NAME=developers-italia-backend

// Project namespace.
PROJECT=github.com/italia/developers-italia-backend

// Current version.
VERSION=0.0.1

// Base path used to compose the final URLs in Træfik.
PROJECT_BASE_URL=developers.loc

# DOCKER STACK VARIABLES

// Password for the Elasticsearch `elastic` user.
ELASTIC_PWD=<elastic_password>

// Password for the ElasticSearch `kibana` user.
KIBANA_PWD=<kibana_password>

// Authentication token used by Træfik to authenticate the calls directed to Elasticsearch.
ELASTIC_BASIC_AUTH_TOKEN=<elastic user:password encoded base64>
